# bdd-task-assignment

./: TaskAssignment.sln
src/TaskAssignment.Application/: Program.cs  TaskAssignment.Application.csproj
src/TaskAssignment.Application/Configuration/: SlugifyParameterTransformer.cs
src/TaskAssignment.Application/Controllers/: UserController.cs  UserTaskController.cs
src/TaskAssignment.Application/Filters/: ExceptionFilter.cs  MessageFilter.cs
src/TaskAssignment.Application/Properties/: launchSettings.json
src/TaskAssignment.Common/ErrorMessages/: ErrorMessageService.cs
src/TaskAssignment.CrossCutting/: IoCConfig.cs  TaskAssignment.CrossCutting.csproj
src/TaskAssignment.CrossCutting/Extensions/: RepositoriesConfig.cs  ServicesConfig.cs
src/TaskAssignment.Data/: TaskAssignment.Data.csproj
src/TaskAssignment.Data/Configuration/: AppDbContext.cs  UnitOfWork.cs
src/TaskAssignment.Data/MapConfig/: UserMapConfig.cs  UserTaskMapConfig.cs
src/TaskAssignment.Data/Migrations/: 20220111004442_database_init.Designer.cs  20220111004442_database_init.cs  AppDbContextModelSnapshot.cs
src/TaskAssignment.Data/Repositories/: UserTasksRepository.cs  UsersRepository.cs
src/TaskAssignment.Domain/: TaskAssignment.Domain.csproj
src/TaskAssignment.Domain/Entities/: User.cs  UserTask.cs
src/TaskAssignment.Domain/Factories/: UserTaskFactory.cs
src/TaskAssignment.Domain/Requests/: UserTaskAddRequest.cs  UserTaskUpdateRequest.cs
src/TaskAssignment.Domain/Responses/: UserResponse.cs  (+1 more)
tests/TaskAssignment.Specs/: BDDIoCConfig.cs  TaskAssignment.Specs.csproj  specflow.json
(+10 files in other folders)
